# File: .github/workflows/github-actions-check-test.yml
name: GitHub Actions Check Test

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: github-actions/check-test
    runs-on: ubuntu-latest
    steps:
      - name: Echo test
        run: echo "GitHub Actions check test passed"
        # run: exit 1
